|trojan_chip
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
Q[0] <> Q[0]~reg0
Q[1] <> Q[1]~reg0
Q[2] <> Q[2]~reg0
Q[3] <> Q[3]~reg0
Q[4] <> Q[4]~reg0
Q[5] <> Q[5]~reg0
Q[6] <> Q[6]~reg0
Q[7] <> Q[7]~reg0
Q[8] <> Q[8]~reg0
Q[9] <> Q[9]~reg0


