vendor_name = ModelSim
source_file = 1, D:/Documents/Codes/Final-Year-Project/fpga/golden_chip/golden_chip.vhd
source_file = 1, D:/Documents/Codes/Final-Year-Project/fpga/golden_chip/db/golden_chip.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = golden_chip
instance = comp, \CLK~I\, CLK, golden_chip, 1
instance = comp, \Q[0]~47\, Q[0]~47, golden_chip, 1
instance = comp, \CLR~I\, CLR, golden_chip, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, golden_chip, 1
instance = comp, \Q[1]~29\, Q[1]~29, golden_chip, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, golden_chip, 1
instance = comp, \Q[2]~31\, Q[2]~31, golden_chip, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, golden_chip, 1
instance = comp, \Q[3]~33\, Q[3]~33, golden_chip, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, golden_chip, 1
instance = comp, \Q[4]~35\, Q[4]~35, golden_chip, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, golden_chip, 1
instance = comp, \Q[5]~37\, Q[5]~37, golden_chip, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, golden_chip, 1
instance = comp, \Q[6]~39\, Q[6]~39, golden_chip, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, golden_chip, 1
instance = comp, \Q[7]~41\, Q[7]~41, golden_chip, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, golden_chip, 1
instance = comp, \Q[8]~43\, Q[8]~43, golden_chip, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, golden_chip, 1
instance = comp, \Q[9]~45\, Q[9]~45, golden_chip, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, golden_chip, 1
instance = comp, \Q[0]~I\, Q[0], golden_chip, 1
instance = comp, \Q[1]~I\, Q[1], golden_chip, 1
instance = comp, \Q[2]~I\, Q[2], golden_chip, 1
instance = comp, \Q[3]~I\, Q[3], golden_chip, 1
instance = comp, \Q[4]~I\, Q[4], golden_chip, 1
instance = comp, \Q[5]~I\, Q[5], golden_chip, 1
instance = comp, \Q[6]~I\, Q[6], golden_chip, 1
instance = comp, \Q[7]~I\, Q[7], golden_chip, 1
instance = comp, \Q[8]~I\, Q[8], golden_chip, 1
instance = comp, \Q[9]~I\, Q[9], golden_chip, 1
